# Apn_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen/: AnalizeData.java  BluetoothService.java  ConnectionScreen.java  ContentMain.java  DataSaved.java  Monitoring.java  Plot.java  Results.java  Settings.java  Splashscreen.java
app/src/main/java/com/example/splashscreen/database/: DataEcg.java  DataEcgDao.java  DataEcgDatabase.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: analize_data_screen.xml  connection_screen.xml  content_main.xml  data_saved_screen.xml  monitoring_screen.xml  plot_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
gradle/wrapper/: gradle-wrapper.properties
